.plat-container {
  display: inline-block;
  width: 30%; // Depending on how many cards per row you want
  margin: 1% 1.5%;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .plat-image {
    width: 100%;
    overflow: hidden;
    img {
      width: 100%;
      display: block;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .plat-details {
    padding: 10px;

    h2 {
      margin-top: 0;
      font-size: 1.5em;
      color: #333;
    }

    p {
      color: #777;
      line-height: 1.5;
    }
  }
}
