<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand mx-auto" href="#">
      <img ngSrc="C:\Users\belha\Downloads\logo.png" alt="Logo" width="50">
    </a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav w-100 justify-content-center">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/reserverTable">Réserver une table</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
