<div class="container mt-5">
  <h2 class="mb-4"  > Réserver une table</h2>
  <form [formGroup]="reservationForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="nom">Nom</label>
      <input type="text" id="nom" class="form-control" formControlName="nom">
    </div >
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" class="form-control" formControlName="email">
    </div>
    <div class="form-group">
      <label for="date">Date</label>
      <input type="date" id="date" class="form-control" formControlName="date">
    </div>
    <div class="form-group">
      <label for="heure">Heure</label>
      <input type="time" id="heure" class="form-control" formControlName="heure">
    </div>
    <div class="form-group">
      <label for="nombrePersonnes">Nombre de personnes</label>
      <input type="number" id="nombrePersonnes" class="form-control" formControlName="nombrePersonnes">
    </div>
    <button type="submit" class="btn btn-primary" >Réserver</button>
  </form>
</div>

<!-- Modal
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmationModalLabel">Confirmation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Votre réservation a été confirmée.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" (click)="redirectToHome()">OK</button>
      </div>
    </div>
  </div>
</div>-->





