<footer class="footer bg-dark text-light">
  <button (click)="showModal = true">Contact</button>

  <div class="modal" [class.active]="showModal">
    <div class="modal-content">
      <h2>Contactez-nous</h2>
      <p>Tél: 123-456-7890</p>
      <p>Adresse: 123 rue de l'exemple</p>
      <button (click)="showModal = false">Fermer</button>
    </div>
  </div>

  <button (click)="showModal = true">Consultez nos horaires</button>

  <div class="modal" [class.active]="showModal">
    <div class="modal-content">
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-12">
            <h2>Horaires</h2>
            <table class="table table-bordered table-striped">
              <tbody>
              <tr>
                <td><strong>Lundi</strong></td>
                <td>Fermé</td>
              </tr>
              <tr>
                <td><strong>Mar, Jeu, Ven, Sam</strong></td>
                <td>
                  <div>12:00 - 15:00</div>
                  <div>19:00 - 23:00</div>
                </td>
              </tr>
              <tr>
                <td><strong>Mercredi</strong></td>
                <td>12:00 - 15:00</td>
              </tr>
              <tr>
                <td><strong>Dimanche</strong></td>
                <td>Fermé</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <button (click)="showModal = false">Fermer</button>
    </div>
  </div>




</footer>
