/* footer.component.css */
.footer {

  background-color: #333;
  color: white;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: #FFBD59;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0097B2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0097B2 ;
}



.footer .float-left {
  float: left;
}

.footer .float-right {
  float: right;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #222;
  color: #fff;
  padding: 20px 40px;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.social-icons i {
  margin-right: 10px;
  font-size: 24px;
}

.stars {
  font-size: 24px;
}

.footer-bottom {
  clear: both;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #555;
}
